
<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ZH Home">
    <meta name="keywords" content="ZH,Homepage">
    <meta name="author" content="ZH">
    <title>Welcome to ZH Homepage - ZH的个人主页</title>
    <link rel="stylesheet" type="text/css" href="./css/zinwah.css">
    <link rel="stylesheet" type="text/css" href="./css/fontsicon.css">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
    </span>
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">            
                        <a href="#" title="" class="blog-button">
                            <div class="img"><img src="./img/bgimg.png" alt="img" class="js-avatar iUp profilepic"></div>
                            <div class="info iUp">
                                <div class="info-back">
                                    <h2> 
                                        
                                            这个人很懒
                                        
                                    </h2>
                                    <p> 
                                        
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="#" title="ZinWah Home">ZinWah</a>
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">You never know your luck.</p>
                    <hr class="panel-cover__divider iUp" />
                    <p id="description" class="panel-cover__description iUp">Loading...
                        <br/>
                        <strong>-「ROBOT」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="" class="blog-button">首页</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://blog.zinwah.ga" class="blog-button" target="_self">博客</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://list.zinwah.ga" class="blog-button" target="_self">导航</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="iUp">
                            <nav class="cover-navigation navigation--social">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://coding.net/" title="Coding" target="_blank">
                                            <i class="social iconfont icon-coding"></i>
                                            <span class="label">Coding</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://blog.zinwah.ga/" title="Blog" target="_blank">
                                            <i class="social iconfont icon-cnblogs"></i>
                                            <span class="label">Blog</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="mailto:h1687@outlook.com" title="Email">
                                            <i class="social iconfont icon-email"></i>
                                            <span class="label">Email</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay cover-slate"></div>
        </div>
        <div class="remark iUp">
            <p class="power">Powered By
                <a href="https://bird.ioliu.cn/" target="_blank"> JsonBird </a> And 
                <a href="https://hitokoto.cn/" target="_blank"> Hitokoto </a>
                Modify by
                <a href="https://blog.zinwah.ga/" target="_blank"> ZinWah </a>
            </p>
        </div>
    </header>
    
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/get.min.js"></script>
    <script type="text/javascript" src="./js/main.min.js"></script>
</body>

</html>
